{
  "MESP_TENANT_BRANDING": {
    "11111111-1111-1111-1111-111111111111": {
      "DefaultTheme": "meadow",
      "LogoLightUrl": "/assets/wafra-logo.jpeg",
      "LogoAltText": "Wafra",
      "CurrencySymbolAssetUrl": "/assets/Saudi_Riyal.svg"
    }
  }
}
