{
  "MESP_TENANT_BRANDING": {
    "11111111-1111-1111-1111-111111111111": {
      "DefaultTheme": "meadow",
      "ArabicDisplayName": "وفرة",
      "LogoLightUrl": "/assets/wafra-logo.png",
      "LogoDarkUrl": "/assets/wafra-logo-dark.png",
      "LogoAltText": "Wafra",
      "CurrencySymbolAssetUrl": "/assets/Saudi_Riyal.svg"
    }
  }
}
